# Docker DNS resolver - allows nginx to start even if upstreams aren't ready
resolver 127.0.0.11 valid=10s ipv6=off;
resolver_timeout 5s;

upstream rust_backend {
    server rust:${APP_PORT};
}

upstream rabbitmq_management {
    server rabbitmq:15672;
}

upstream prometheus {
    server prometheus:9090;
}

upstream grafana {
    server grafana:3000;
}

upstream kafka_ui {
    server kafka-ui:8080;
}

upstream checkout {
    server checkout:9996;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream pgadmin_checkout {
    server pgadmin_checkout:80;
}

upstream mongo_express {
    server mongo-express:8081;
}

upstream ws_gateway {
    server ws_gateway:9998;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# HTTPS server with HTTP/2 and HTTP/3 (QUIC)
server {
    # HTTP/2 over TLS
    listen 443 ssl;
    http2 on;

    # HTTP/3 (QUIC) - requires UDP
    listen 443 quic reuseport;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Required for QUIC
    ssl_early_data on;

    # Advertise HTTP/3 support to clients
    add_header Alt-Svc 'h3=":443"; ma=86400' always;

    # Allow large file uploads (match application config: 100MB + buffer)
    client_max_body_size 150M;
    client_body_buffer_size 128k;
    client_body_timeout 300s;

    # ===================
    # Strip trailing slash (redirect /path/ to /path)
    # Excludes: root /, service paths (rabbitmq, prometheus, grafana, kafka, checkout, pgadmin, pgadmin_checkout, mongo, api, storage, assets)
    # ===================
    rewrite ^/((?!rabbitmq|prometheus|grafana|kafka|checkout|pgadmin|pgadmin_checkout|mongo|api|storage|assets).*)(?:/)+$ /$1 permanent;

    # ===================
    # RabbitMQ Management
    # ===================
    location /rabbitmq/ {
        proxy_pass http://rabbitmq_management;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===================
    # Prometheus
    # ===================
    location /prometheus/ {
        proxy_pass http://prometheus/prometheus/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===================
    # Grafana
    # ===================
    location /grafana/ {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Grafana WebSocket for live updates
    location /grafana/api/live/ {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ===================
    # Kafka UI
    # ===================
    location /kafka/ {
        proxy_pass http://kafka_ui;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ===================
    # Checkout Service
    # ===================
    location = /checkout {
        return 301 /checkout/;
    }

    location /checkout/ {
        proxy_pass http://checkout/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===================
    # pgAdmin (PostgreSQL)
    # ===================
    location /pgadmin/ {
        proxy_pass http://pgadmin;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;
    }

    # ===================
    # pgAdmin Checkout (PostgreSQL)
    # ===================
    location /pgadmin_checkout/ {
        proxy_pass http://pgadmin_checkout;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin_checkout;
        proxy_redirect off;
    }

    # ===================
    # Mongo Express (MongoDB)
    # ===================
    location /mongo/ {
        proxy_pass http://mongo_express;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ===================
    # Assets (CSS/JS for templates)
    # ===================
    location /assets/css/ {
        alias /var/www/assets/css/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff";
    }

    location /assets/js/ {
        alias /var/www/assets/js/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff";
    }

    # ===================
    # Localization JSON (public)
    # ===================
    location /localizations/ {
        alias /var/www/localizations/;
        expires 5m;
        add_header Cache-Control "public, max-age=300";
        add_header X-Content-Type-Options "nosniff";
        try_files $uri =404;
    }

    # ===================
    # Public Storage Files (static file serving)
    # ===================
    location /storage/ {
        alias /var/www/storage/public/;

        # Security: only serve specific file types
        location ~* \.(jpg|jpeg|png|gif|webp|svg|ico|pdf|doc|docx|xls|xlsx|ppt|pptx|txt|csv|zip|rar|7z|tar|gz|mp4|mp3|wav|webm)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
            add_header X-Content-Type-Options "nosniff";
            try_files $uri =404;
        }

        # Deny access to other file types
        return 404;
    }

    # ===================
    # WebSocket Gateway
    # ===================
    location /ws {
        proxy_pass http://ws_gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # ===================
    # Rust API (default)
    # ===================
    location / {
        proxy_pass http://rust_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
}
